apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: backstage-bucket
  description: Stores Backstage Mkdocs
  tags:
    - bucket
    - gcp-bucket
spec:
  type: gcp-bucket
  owner: group:sre-team
  system: backstage
  lifecycle: production
