# apiVersion: storage.gcp.crossplane.io/v1alpha3
# kind: Bucket
# metadata:
#   name: ${{values.system}}-${{values.env}}-${{values.bucket}}-gcp
#   labels:
#     example: "true"
#   annotations:
#      Note that this will be the actual bucket name so it has to be globally unique/available.
#     crossplane.io/external-name: ${{values.bucket}}
#  spec:
#    location: US
#    storageClass: MULTI_REGIONAL
#    providerConfigRef:
#      name: default
#    deletionPolicy: Delete    